spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/projetofabrica
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl_auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doamaisapp@gmail.com
spring.mail.password=wjxdpqyhcnacaugy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true